<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appressorium.app</groupId>
  <artifactId>app</artifactId>
  <version>3.0-SNAPSHOT</version>

  <name>kotlin-plugin</name>
  <url>http://www.appressorium.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kotlin.version>1.3.21</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- configuration>
	  <experimentalCoroutines>enable</experimentalCoroutines>
  </configuration-->

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        
        <plugin>
          <!--groupId>org.jetbrains.kotlin</groupId-->
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          
          <executions>
            <execution>
              <id>compile</id>
              <goals> <goal>compile</goal> </goals>
                <configuration>
			<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
			<sourceDir>${project.basedir}/src/main/java</sourceDir>
		</configuration>
            </execution>
	    <execution>
	      <id>test-compile</id>
	      <goals> <goal>test-compile</goal> </goals>
	      <!--sourceDirs>
		      <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
		      <sourceDir>${project.basedir}/src/test/java</sourceDir>
	      </sourceDirs-->
	    </execution>
          </executions>
        </plugin>
        <plugin>
		<!--groupId>org.apache.maven.plugins</groupId-->
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<executions>
			<execution>
				<id>default-compile</id>
				<phase>none</phase>
			</execution>
			<execution>
				<id>testCompile</id>
				<phase>none</phase>
			</execution>
			<execution>
				<id>java-compile</id>
				<phase>compile</phase>
				<goals> <goal>compile</goal> </goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<!--groupid>org.apache.maven.plugins</groupId-->
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.6</version>
		<!--configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>${main.class}</mainClass>
				</manifest>
			</archive>
		</configuration-->
	</plugin>
	
	<plugin>
	  <!--groupId>org.apache.maven.plugins</groupId-->
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.6</version>
	  <executions>
	    <execution> 
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals> <goal>single</goal> </goals>
	    <configuration>
	      <archive>
		<manifest>
                  <mainClass>${main.class}</mainClass>
	        </manifest>
	      </archive>
		<descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
	    </configuration>
            </execution>
	  </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
